Last login: Wed Jun 22 03:36:38 on ttys004
(base) ola@Olalekes-MacBook-Pro ~ % cd Desktop
(base) ola@Olalekes-MacBook-Pro Desktop % cd python-challenge
(base) ola@Olalekes-MacBook-Pro python-challenge % cd PyPoll
(base) ola@Olalekes-MacBook-Pro PyPoll % Python election_main.py
Election Results: 
........................ 
Total Votes: 369711
{'Charles Casper Stockham': 85213, 'Diana DeGette': 272892, 'Raymon Anthony Doane': 11606}
Charles Casper Stockham
Diana DeGette
Raymon Anthony Doane
........................ 
Winner: Diana DeGette
........................ 
(base) ola@Olalekes-MacBook-Pro PyPoll % 







